<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jour</title>
    <meta name="viewport" content="width=device-width" />
    <meta name="Description" content="A minimal diary">
    <meta name="Keywords" content="diary, online, minimal">
    <!-- Google Plus -->
    <!-- Update your html tag to include the itemscope and itemtype attributes. -->
    <!-- html itemscope itemtype="http://schema.org/{CONTENT_TYPE}" -->
    <meta itemprop="name" content="Jour">
    <meta itemprop="description" content="A minimal diary">
    <!-- <meta itemprop="image" content="https://localhost"> -->
    <!-- Twitter -->
    <meta name="twitter:card" content="Jour - A minimal diary">
    <meta name="twitter:title" content="Jour">
    <meta name="twitter:description" content="A minimal diary">
    <!-- <meta name="twitter:image:src" content="https://localhost"> -->
    <meta name="twitter:player" content="">
    <!-- Open Graph General (Facebook & Pinterest) -->
    <meta property="og:url" content="https://jour.eldh.co">
    <meta property="og:title" content="Jour">
    <meta property="og:description" content="A minimal diary">
    <meta property="og:site_name" content="Jour">
    <!-- <meta property="og:image" content="https://localhost"> -->
    <meta property="fb:admins" content="localhost">
    <meta property="fb:app_id" content="localhost">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#24CDCD">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#24CDCD">
    <style>
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      body {
        line-height: 1;
        background-color: #18191d;
      }
    </style>
  </head>
  <body>
    <div id="app-root"></div>
    <script src="/bundle.js"></script>
  </body>
</html>
